<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>odin recipes</title>

<body>
    <h1>Odin Recipes</h1>
    <p>Find the best recipes in town. Just with on little tiny click.</p>
    <h2>The list :</h2>
    <ul>
        <li><a href="./recipes/Cocktail-Negroni.html">The Cocktail Negroni</a></li>
        <li><a href="./recipes/lasagna.html">the Elisa's Lasagna recipe</a></li>
        <li><a href="./recipes/Rhubarb-Pie.html">The Favorite Strawberry Rhubarb Pie </a></li>
    </ul>


</body>

</head>
</html>